<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic|Rock Salt:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="EA GAMESDICEFROSTBITE 4
NAMCO BANDAIPROJECT ACE
UBISOFT Inc.UBISOFT MontréalUBISOFT Shanghai
KADOKAWA GAMESDMM
Project Concept: Kantai Connection">
<meta property="og:type" content="article">
<meta property="og:title" content="ProjetConecpt Chapter_0">
<meta property="og:url" content="http://yoursite.com/2016/08/09/chapter-0/index.html">
<meta property="og:site_name" content="Hanger 21">
<meta property="og:description" content="EA GAMESDICEFROSTBITE 4
NAMCO BANDAIPROJECT ACE
UBISOFT Inc.UBISOFT MontréalUBISOFT Shanghai
KADOKAWA GAMESDMM
Project Concept: Kantai Connection">
<meta property="og:updated_time" content="2016-08-09T09:06:30.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ProjetConecpt Chapter_0">
<meta name="twitter:description" content="EA GAMESDICEFROSTBITE 4
NAMCO BANDAIPROJECT ACE
UBISOFT Inc.UBISOFT MontréalUBISOFT Shanghai
KADOKAWA GAMESDMM
Project Concept: Kantai Connection">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/09/chapter-0/"/>

  <title> ProjetConecpt Chapter_0 | Hanger 21 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanger 21</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">We have so far to go. </br> And only heaven knows</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ProjetConecpt Chapter_0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T16:33:53+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/chapter-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/chapter-0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>EA GAMES<br>DICE<br>FROSTBITE 4</p>
<p>NAMCO BANDAI<br>PROJECT ACE</p>
<p>UBISOFT Inc.<br>UBISOFT Montréal<br>UBISOFT Shanghai</p>
<p>KADOKAWA GAMES<br>DMM</p>
<p>Project Concept: Kantai Connection</p>
<a id="more"></a>
<p>“请问……这里是343室吗？”<br>叮铃叮铃，伴随着风铃的响声，社团教室的门被一名客人拉开</p>
<p>夏日的午后，一缕阳光照射进社团教室，映照在探身进来的客人脸上</p>
<p>客人是一位可爱的少女</p>
<p>一头栗色的短发，小巧精致的鼻子上架着一副红色半框眼镜，眼镜后是一双与发色相近的棕色大眼睛。白色的衬衫由于出汗的关系微微有些半透明，紧贴在少女的身上，浅红色的短裙映衬着少女穿着过膝黑色丝袜的纤细双腿，让人忍不住想多看几眼。</p>
<p>看起来似乎缺乏和异性打交道的经验，娇小的客人紧张地鞠了一下躬，腼腆地向着我微笑</p>
<p>“那个……前辈您好，请问远洋研究社的办公室是这里吗？”少女的嗓音，很温柔</p>
<p>这孩子以后一定会成为一个好妻子啊</p>
<p>–黑幕—<br>(BGM:ON LINE – 小林啓树)<br>“同步序列正在启动，状态C3，步进21”<br>“赫尔传输系统工作正常，负载7%”<br>&lt;–这里是第一运输机，各模块正常–&gt;<br>&lt;–这里是SNAKE PIT(蛇巢)，无人机01，02，03，04已经到达–&gt;<br>“监控系统已经上线，正在以流媒体形式传输监视画面<br>&lt;–3号卫星图像接受正常–&gt;<br>天空中，一架黑灰色的VTOL悬停在7000米高空<br>远处一架高空侦察机，以及4架遥控僚机，以VTOL为中心不断地缓慢盘旋<br>下方的海面上停泊着六艘驱逐舰和护卫舰，船上的人员正紧张地看着上方<br>所有的载具侧面，都漆着白色的大写字母：U.N.<br>VTOL内，栗色的短发少女站在运输机中央，左右内壁钢制的装备长箱正由自动锁止装置卡住，身着灰色的紧身衣，碳纤维板甲紧紧地贴服在少女的腰身上，红色的短裙在身上显得十分注目。<br>少女腰部的左侧板甲写着“CV-01 TEST MODULE”字样，而右侧，如其他载具一样，U.N两个大写字母占了不少的面积</p>
<p>“M.A.G材料浓度正常，基准检测值78%”<br>“同步序列进入状态E7，步进38，正在切换第三同步流程“<br>“操纵者检测，开始检测身体状况，精神状况，All Green”<br>“操纵者身份确认，晚上好，高森少尉“<br>“主控人机界面切换至日文”<br>“开始启动舰装装备程序”<br>自动锁止装置解锁，装备箱打开，少女伸出双手<br>自动装备系统将形似缩小化的甲板与的舰桥式的装备固定在少女的腰间<br>看起来应该是很重的装备被挂在腰间，少女却很轻盈地原地转了一圈，向着机舱内的摄像头挥了挥手<br>“怎么样提督？合不合适？“<br>“嗯，是艘好船”<br>收到了预料外的回应，少女的神色稍微有点失落<br>在少女眼前，黄色与白色为主题色的全息UI显示了出来，左上角写着“飞航控制”和”FLIGHT CONTROL”，右下角显示着弹药，装甲以及速度等相关信息，左下角则是白色基底的雷达图。<br>“UI界面显示正常，装备系统装备完毕，同步率检测开始，同步率36%，达到最低出击标准，全部系统预检测通过“<br>“部署准备流程完成，启动最终空降程序，M.A.G材料浓度正在加压，预计2分钟后到达临界点“<br>&lt;–这里是KINGFISH，海面净空，附近海域已经封锁，可以开始部署–&gt;<br>机舱内照明关闭，只剩下空降指示的绿色指示灯灯光倒映在少女脸上<br>舱门逐渐打开，露出运输机下的蔚蓝大海<br>“KMS.TAIHO.部署开始！”<br>少女纵身一跃，向大海中央快速地下落</p>
<p>Project Concept<br>KANTAI Connection</p>
<p>Chapter 00<br>Nobody Knows Limit<br>OP: Into the sky<br>ED:<br>“啊……是是，请问有什么事吗？”<br>我赶忙起身，收拾了一下凌乱的教室<br>教室里堆满了各种各样的航行用器材，快艇的发动机，线材，燃料罐，取材设备全都堆在一块<br>实在难以让人下脚<br>“听说远洋研究社在招一起协助近海调研的伙伴…那个……您就是黑场前辈吧？经常听稚酱提起您呢，那个孩子很崇拜您的样子。“少女一边寻找着落脚的地方，一边向我说到<br>“稚酱？是……哦哦，是那个叫稚枝子的孩子吧“</p>
<p>伴随着记忆，在我脑海中映入的是一个小麦色肌肤，充满健康美的元气女孩子<br>嵐 稚枝子，那孩子和我是冲绳的同乡，在大一新生入学时的同乡会上认识的<br>知道我是做海洋调研的研究后就开始各种黏着我，想和我一起做海上研究<br>然而这么辛苦的事情，我真舍不得让女孩子来和我一起做<br>更重要的是，在海上，以我的能力，没有办法为所有人负责</p>
<p>“嗯！她经常跑来旁听我们系的课，久了我们就熟络了，引荐我来前辈您这的就是她哦”<br>“唉……想也知道，你也是被她推荐来我这里协助我去进行近海调查的吧”<br>那个孩子一直都很元气，元气到不仅是自己往我这里跑，还经常往我这里推荐同伴的程度，然后再被我用各种各样的理由打发回去<br>总感觉挺对不起她的…不过我更希望她把这份精力用在别的地方</p>
<p>“那个……挺热的吧，真是抱歉我这里的经费基本都用在出海上了，连个像样的空调都没有……”我又不经意间瞥到了少女微湿的衬衣上，赶紧别开了视线<br>“嗯…今年的夏季仿佛是要比前几年更加热一些呢……”少女用手托着下巴，微微地思索着，并没有在意到衬衣被汗水浸湿的情况<br>我说，作为一个女孩子还是小心一下异性的目光比较好…<br>“不介意的话请坐下来吧，我们可以慢慢聊“<br>“谢谢前辈！“</p>
<p>“那么我们开始面试吧，既然想协助我的话，互相了解还是必须要的“我搬了一张凳子，放在写字桌的前面<br>“诶？面试已经开始了吗？好……好的…“听到我这么说的少女簌地紧张了一下，有点手足无措</p>
<p>“初次见面，我是东京大学机电工程系研究生一年级的黑场凉木，如你所见，是海洋研习社的社长“<br>虽然说是社长，却也只有两个社员的迷你社团，加上出海各种风险的存在，社团活动大部分时间只有我一个人，稚枝子虽然经常闹着要和我一起出海，基本都被我各种拒绝而妥协，选择帮我整理文稿之类的工作。<br>  倒是两个人的社团始终没有被学校解散，也是多亏稚枝子经常帮我整理文稿，一起发表论文的关系吧</p>
<p>“初……初次见面，前……前辈好！啊……那个，对，我是今天来入社面试的高森惠美，东京大学海洋系二年级学生。前辈称呼我叫小惠就可以了哦，稚酱也这么叫我的。”</p>
<p>其实也不用紧张啦，惠美同学，我这个社团除了稚枝和她推荐来的各位面试者外基本没什么人会来的</p>
<p>话说都是本校生，都把母校校名挂在自己嘴边没问题吗？</p>
<p>“惠美同学为什么想来我这里呢？”</p>
<p>“嗯……是为了完成爷爷的夙愿吧。我有一个当工程师的爷爷，爷爷在过去曾经在部队的造船厂工作，但爷爷负责设计的军舰自从出海后就再也没有回来过……本来爷爷对于那艘船还是十分骄傲的…我想替爷爷找到它。另一方面……我自己也很喜欢海洋，海洋很辽阔，又很平静，在海上航行，感觉很让人心旷神怡呢”</p>
<p>“嗯……志向是不错，不过我们这是考察航行，一路上会很辛苦，遇到大浪暴风什么的是家常便饭，运气不好还有可能碰到很危险的险情，甚至要弃船在荒岛上等待救援，女孩子一般可受不了的“</p>
<p>想起上次在公海上差点被海盗一锅炖的经历，幸好遇到维和部队的舰队路过把我解救了下来，不禁又出了一身冷汗</p>
<p>而且，最近海上的失事事故频频发生，有传言说有来自深海的庞大怪兽袭击各种船舶，但是没有更多的情报加以证明。考虑到这个风险，我也将远洋航行计划延后，准备先做本土近海的研究。</p>
<p>“没关系，我对着船舶有着特殊的感觉，而且爷爷也教了我不少船舶和航海方面的知识，凭着直觉我能找到不少问题的，一定能派上用场“娇小的少女挺起了胸膛，提到船方面看起来还是很自信的</p>
<p> 自信是好事，不过靠直觉修船……没问题吗</p>
<p>“嗯……惠美同学，最近我倒是有个日本近海的考察计划，离海岸线比较近，风险也比较低，应该可以带上你”我站起身，到旁边的资料架上翻找起来</p>
<p>“给，这是相关的海洋资料，你可以拿回去看看，有兴趣的话我们再保持联络”</p>
<p>“啊…好的…谢谢前辈！”少女站起身，诚惶诚恐地又向我鞠了个躬</p>
<p>我说稚枝…这么乖的女孩子还是不要推荐给我了，我真有点舍不得让她跟着我去受苦啊…</p>
<p>“对了，麻烦你把资料也给稚枝看看，把她也叫上吧，多一个女孩子互相照应应该会好点”<br>“没问题，前辈交给我吧”<br>“还有，下次和异性单独相处的时候多注意一下……”我撇过脸，不好意思地指了指少女的胸前<br>通过湿透的衬衣，可以微微地看到少女粉色的下装<br>“啊哇哇哇哇哇哇！前辈失礼了！“少女一下子脸色绯红，慌张地用资料遮住胸前，唰地一声拉开教室门，跑了出去，临了还不忘向我鞠一下躬</p>
<p>下午4时 二号大讲堂<br>“各位同学，这里是考点，请务必记住”<br>海洋系公共课</p>
<p>坐在中间座位的栗色短发少女正无力地趴在桌子上<br> “呐呐，我说惠酱”有人扯了扯袖子<br>“呜……谁啊”少女抬起头，“不要打扰我睡觉啦……”<br>“是我啦是我啦，今天去前辈的社团面试，感觉怎么样啊”映入眼帘的，是一副元气的萝莉面孔，健康的小麦色皮肤仿佛刻画着她深入到骨子里的元气“前辈是不是很帅啊！”<br>“呜……小稚你不要让我想起他！”<br>少女一想到上午自己的内衣被异性看光的事实，就恨不得把头往更深处埋<br>“唔……难~道~说~，你们之间发生了什么吗~”小麦肤色的元气少女在旁边窃笑<br>“没有那回事啦！这个给你！到一边去看这个去，不要再取笑我了呜……“<br>少女脸颊绯红，从包里掏出上午拿到的材料，丢给旁边的人<br>“唔……《冲绳近海考察》，什么呀！前辈是想老家了吗！”<br>“今天面试他说只有这个项目可以带上你我去看看……“少女眼含着泪光，”总觉得自己被他小瞧了……本来我很想借这个机会去更远的地方看看的“<br>“哪里哪里？特鲁克？还是塔威塔威？我知道惠酱你还是个隐藏的军迷哦~“<br>“呜…想去哪里都没用了啦……你引荐给我的这个前辈只打算带我们到近海转一转……“<br>“唔……前辈这么做也没错，惠酱你最近有看网上的传闻吗？“<br>“什么传闻……“<br>“太平洋上出现了机械怪兽什么的，很多船都遭殃了哦，还有照片和视频，不像是假的“<br>“那是什么……好莱坞电影的预告吗，听起来就像是病毒式宣传……”<br>“惠酱你真是的，太认真了啦！前辈不想让我们跟着去太远的地方大概也有他的考虑吧，毕竟出海经验丰富的是他……“<br>稚枝突然想起以前冲绳地区经常提到的传说，想了想还是选择信任前辈<br> “而且冲绳附近有驻日美军和海上自卫队的基地在，也会比较安全一点……总之我们终于能开着船出去玩啦！”<br>“不是玩啦小稚，是考察，考！察！这次还关系到我们暑假的合作实践成绩呢……”</p>
<p>“那边那两个同学，安静一点！“<br>啪，一只粉笔扔到了惠美和稚枝的桌前<br>“是……“两人就像小狗一样灰溜溜地缩下了身子</p>
<p>海上考察→卷入风暴(该死！冲绳怎么会有这么大的风浪，这只有在太平洋或者大西洋中心才会有！)→被美军最后一支航母编队救起→遭到深海攻击→来不及向联合国求援→舰队沉默→大凤的能力觉醒(Butterflies &amp; Hurrican)→昏迷→401失踪→被当成嫌疑人取保候审（实际是被保护后带到UN下属新横须贺）→测试能力→训练→遇到夕立 “在军队只靠实力说话，我们驱逐舰从始至终都会是第一主力，行动不便的航母不要给我拖后腿”→序章结束</p>
<p>Project Concept<br>Kantai Connection</p>
<p>Chapter RU-01<br>202X.某月某日 深夜</p>
<p>俄罗斯某秘密军事基地门口<br>轰鸣的引擎声逐渐接近，一辆黑色涂装的装甲车接近了过来。基地门口的守卫，见状挥了挥手示意装甲车停下。<br>“物资确保组……“看了看车身上的标识，守卫向下了车登记的司机问到<br>”来这里的话，说明终于找回那个了？”<br>“Da.没找到我们也不用在这个点过来找挨骂了，东西就在车上，按规矩要不要上去验验货？“</p>
<p>“当然，老大不希望出任何岔子，搞不好联合国的眼线也在盯着它呢“<br>简单的寒暄完毕，验货的士兵打开了舱门，钻进了装甲车的后舱<br>在他眼前的是一名幼小的少女<br>身穿以白色为基底的，稍微有些破裂的水手服，裙摆和袖口皆为灰黑色。<br>如果说有什么特别的地方，大概是她一头惹人注目的银发，腿上穿着俄罗斯少见的黑色过膝长袜<br>看不到她的眼睛，但从面相上看来，比起俄罗斯毛妹更像一名东洋少女</p>
<p>……什么人？” 少女小声地说到，眼睛被白布蒙着，四肢也被铐住，紧紧地蜷缩在角落<br>“嘿，小姐，小心一点，贵重货(Precious Cargo)出了什么岔子我们这些大头兵可负担不起“士兵凑了过来，拍了拍少女的肩膀示意她安分一点<br>“至少可以帮我松绑一下吗…被这样勒着走了这么久，很难受”与表现上的不同，少女的声音虽然小声，但出奇地冷静，甚至让人感到来到了西伯利亚的冻土上<br>“抱歉，KGB那帮家伙对待淑女太粗暴了“士兵动手为少女调松了绳子<br>“嘿，我们还在赶时间，快一点”外面的司机敲了敲舱门<br>“Спасибо，这样就足够了”少女小声地道了声谢，便把头低了下去</p>
<p>士兵做完这一切，跳出舱外<br>“这里是И-3出入口，货物已到达，重复一遍，货物已到达，做好交接“<br>“行了，没问题，过去吧，替我们向老大问声好“</p>
<p>目送着装甲车向基地内深处逐渐远去，士兵嘟哝了几句<br>“哎……我们的祖国居然得靠小女孩来维持自己的威信。迪米特里”士兵又把手里的枪握在手里掂量了一下，看了看枪柄上刻着的俄文字母，回忆似的说到<br>“我们是不是已经过时了呢？虽然很想再重返战场，然而我们曾经强大的海军在那群怪物面前不过是钢铁制作的玩具罢了，一文不值。”</p>
<p>基地内部 高官办公室</p>
<p>“卡马洛夫同志，听说远东那边最近有不小的动静啊，军方知道是什么情况吗”一名穿着考究的西服的秘书正端着茶杯，坐在办公室的客座沙发上，小口地啜饮着</p>
<p> “略知一二，不要小看我秘书先生，怎么说我也是经历过绯色远东事变的人，这点情报工作还是可以做到的”<br>“联合国的《Project Concept(思想计划)》“长官拍了拍桌上的文件，这个时期，电子化的信息传播手段反而不靠谱</p>
<p>“在海军，陆军，空军三个方面都在推进，而海军是目前进展最快的”<br>“哦？但是联合国上次会议不是说了，该计划所研发的一切技术仅用于对付现在的深海威胁，而且会全部共享吗？”</p>
<p>“你觉得你信得过一帮圣母和政客说的话吗？兵器这种东西，不牢牢掌握在自己手里，会是什么后果，作为军人的我比你更清楚。”<br>“美国人已经在动手了，准备带着北约推动联合国决议成立一个国际联合部队来抵抗深海怪兽的侵袭，就像维和部队那样。这是上周的卫星照片，我想换成总统先生看到了也会很感兴趣的。”</p>
<p>  照片上显示着庞大的海上建造工程，上面的LOGO显示出该工程的承建单位是中国建筑。<br>“中国对于这个计划十分热情，主动要求承建他们的总部基地和相关设施。”</p>
<p>“哈，连从事行政工作的我都知道”秘书笑了笑”中国的优势全在陆军上，海军方面完全是一个新手。而且以现在的局势来看，我们传统的海军已经一钱不值了。明摆着他们也想趁机分一杯羹。那么这项技术的主导国家是谁？这两个大国看起来都打算只做幕后工作“</p>
<p>“日本”</p>
<p>“哈？二战战败的法西斯国家，战后还只有被美国阉割的自卫队。连个正统军队都没有，让他们来？这是哪门子国际玩笑！”<br>“<br>“这可不好说，一方面在海军里，经验这种东西是最重要的，另一方面听说这次的计划，日本那边各种神神道道的技术起了核心作用。我想美国也是仔细斟酌了很久才准备让小弟替自己上“长官叹了口气，”日本当年和美国大打太平洋战争，海战他们还真算是我们的老师。”</p>
<p>“啧，好汉不提当年勇，我们俄罗斯的海军也不是好惹的，那群混蛋怪兽就算是毁掉一百艘军舰，我们也能再造两百艘出来，我就不信靠数量都击溃不了那些混蛋！“</p>
<p>“呵，说的轻巧。那你倒是说说我们不抓紧再建几艘驱逐舰，反倒是花大力气满世界找一个小女孩做什么，知道我们传统条件下建造一艘导弹驱逐舰时间是多久吗”</p>
<p>“至少两年吧，那还得是以前苏联的全盛时期。不过如果总统下令全国动员令的话应该还能更快。”秘书充满了对自己身为俄罗斯民族的自信。</p>
<p>“联合国那帮圣母和黄种人搞的可不仅仅是什么导弹驱逐舰，同志。“长官掏出了另外一份情报文件，”拜上次的风暴所赐，他们又有了新动作。”</p>
<p>“1个月，包括训练和所有的测试项目”</p>
<p>“怎……怎么可能？！1个月的工期能造出什么？连造一批汽车都造不出多少辆！”<br>“来，看看这段视频，今天早上刚从那边传过来的”长官呼出了全息UI，一段秘密拍摄的视频播放了出来。</p>
<p>视频里展现出的，是一艘全新的军舰，从设计上来看应该还是一艘驱逐舰，但充满了几何棱角，设计与以往的舰都不太一样，充满了未来感。<br>舰体架在船台上，一些部位还没有彻底完工，许多电焊的弧光在船体各个部位四处亮着，船体与一般海军银灰色的涂装不同，采用了暗灰色调的涂装，表面有许多复杂的纹路，看起来像碳纤维。远处浮空的全息UI打字不断地跳动，显示着竣工倒计时还有17天。在船，施工人员正在刷舷号：“L61-1 ”。</p>
<p>“嗯……是和以往我们的军舰都不太一样，不过除了让我想到美国人把卢卡斯找来做外观设计外想不到什么。一艘军舰而已，能玩出什么花样。“</p>
<p>“看看这里”长官在视频画面上指点了一下，放大了画面。角落站着一位手持扳手的粉色头发女性，看起来干劲十足，正兴奋地向身旁的黑色短发少女解说着什么。<br>短发少女身着奇妙的服饰，整体以灰色和白色相间（这里改成写秋月）</p>
<p>“嗯……我还是没明白你的意思？虽然有少见的发色，也不过是个女技术员。秘书沉吟了一下，“而且日本人太不重视施工安全了吧？还有小孩子在场“</p>
<p>“哼，真是一群愚人。“长官摇了摇头，带点嘲笑的口气说到，秘书以为长官在吐槽自己，正要发作，长官却挥了挥手</p>
<p>”他们还不懂这种材料根本不需要靠上世代的工程技术，还在用电焊，这肯定会成为致命伤。你再仔细看看这里”长官调整着进度条快进了一段画面</p>
<p>  秘书不禁睁大了眼睛，“不……这怎么可能？这是巧合吧!“<br>短发少女戴着白色手套的右手轻轻地一挥，舰上右侧搭载的3座密集阵一齐向远处的空地旋转着枪口。<br>“嗡嗡嗡嗡嗡嗡嗡嗡！“<br>突然，舰载密集阵的枪口突然冒出了火光，看起来像是误射<br>“对不起！对不起！”被吓瘫坐在地上的短发少女赶紧站起来，不停地向周边的工作人员鞠躬致歉，旁边的粉发技术人员不好意思地挠了挠头<br>“还好你不是把导弹舱口打开了……“</p>
<p> “不，这并不是巧合，很明显，那个短发小女孩，能够靠自己一个人控制整艘军舰和上面的军备。哈，还只是个雏儿，还会有误射的情况，看来还有的成长，这倒是构不成威胁。构成威胁的，是那些老兵。”</p>
<p>“你想象过吗，如果一艘结合了这时代所有尖端技术，战力与以往完全不同，不再需要繁多的后勤和作战人员，拥有自己的意识的军舰，还能像一名忠诚的士兵作战，会有着什么样的前景。”军官再深深地盯着短发少女看了看。”而她，就是这种技术的代表之一。”</p>
<p> “他们内部管她叫舰娘，取自日语里的舰艇和小女孩，很有趣的称呼吧。根据情报，舰娘不是普通人，他们可以以一己之力控制整艘舰船，甚至还能将舰上装备小型化后作为单兵武器使用。“长官深色越来越凝重，”就仿佛是凭自己的意志，让军舰的魂附体了一样。首先，对深海怪兽的唯一打击能力，被舰娘垄断着，其次，如果有人想利用他们做点什么的，想必也是做得出来的。“</p>
<p>“这……简直就是新世代的核弹。海军已经到这个程度的话，加上空军和陆军……各国军队都会疯狂的想获得这个技术的。这将会是一股新的威慑力量！</p>
<p>“正因为如此联合国选择日本也很明显了，毕竟他们是拥有可能成为舰娘的人最多的国家，也是军事上最受国际控制的国家，很难搞出什么大新闻。不过他们失算了，起点可不是只有一个地方有。”</p>
<p>“那……联合国那边我们要怎么交代呢。过两天就该开新的常务会议了?“<br>“哦对，你帮我通知一下空军那边，派一队我们最精锐的飞行员去日本，还有“<br>长官打了一个响指，“把PAK-FAS和相应的武器装备也派过去，他们急需这个,会把我们当恩人，也不会太计较我们自己的小动作。”<br>“等等，你在想什么，把我们最精锐的飞行员和最先进的舰载机也送给美国人和黄种人？要是被反咬一口怎么办。”<br>“海军已经被拿下一城，我们的空军弟兄可不能落后，上世代的技术不先下手为强送去进化一下怎么行。当然，最主要的还是隐藏我们的真实目的，而且我们的技术部门有他们没有的杀手锏。没关系，过段时间，我会给他们送一个大礼“<br> “报告长官，包裹已到位“一名传令兵走进办公室<br>“不错，给这群特工大笔预算还是很有用的，最关键的东西来了。是时候来研发我们自己的新海军了。“<br>“祝您顺利，我这就回去汇报。还有，预算要多少，尽管向我提。一切都是为了祖国母亲.”<br>秘书向长官握了握手，迈出了办公室<br>“For Monther Russia.”</p>
<p>【今年夏季为台风多发季节，有多股巨型台风已在东南亚沿海海面生成】<br>【…已换挂上10号风球，香港天文台提醒各位市民，尽量呆在室内避免外出】<br>【国家灾害与应急救援指挥中心中心宣布东南沿海地区进入紧急状态】<br>Chapter 01<br>BLACK HURRICAN</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/中文测试/" rel="next" title="鲍勃巨佬的中文测试">
                <i class="fa fa-chevron-left"></i> 鲍勃巨佬的中文测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/09/chapter-0/"
     data-title="ProjetConecpt Chapter_0"
     data-content=""
     data-url="http://yoursite.com/2016/08/09/chapter-0/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/chapter-0/"
           data-title="ProjetConecpt Chapter_0" data-url="http://yoursite.com/2016/08/09/chapter-0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15156081?v=3&s=460"
               alt="GBAING" />
          <p class="site-author-name" itemprop="name">GBAING</p>
          <p class="site-description motion-element" itemprop="description">Task Force 171 "Cleanner"</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GBAING</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gbaing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
