<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic|Rock Salt:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blah," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="鲍勃巨佬的中文测试，可以可以">
<meta property="og:type" content="article">
<meta property="og:title" content="鲍勃巨佬的中文测试">
<meta property="og:url" content="http://yoursite.com/2016/08/09/中文测试/index.html">
<meta property="og:site_name" content="Hanger 21">
<meta property="og:description" content="鲍勃巨佬的中文测试，可以可以">
<meta property="og:updated_time" content="2016-08-09T08:20:39.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鲍勃巨佬的中文测试">
<meta name="twitter:description" content="鲍勃巨佬的中文测试，可以可以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/09/中文测试/"/>

  <title> 鲍勃巨佬的中文测试 | Hanger 21 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hanger 21</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">We have so far to go. </br> And only heaven knows</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                鲍勃巨佬的中文测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T11:51:57+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/中文测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/中文测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鲍勃巨佬的中文测试，可以可以<br><a id="more"></a></p>
<p>来自系统的公告：<br>各位亲爱的玩家<br>新版本 寒霜、熔岩与极光的交响曲已于昨日凌晨0:00 正式公测<br>【新的组队系统已经上线，小队成员现在可以自由按百分比改变经验值和金钱收益的分配。修复了之前版本中罕见出现的小队经验分配错误的BUG。】<br>————《V7.59.13.3版本更新通告 条目3》</p>
<p>Patch 1.2.1</p>
<p>   「哈欠…」橘迷迷糊糊地睁开惺忪的睡眼，朦胧地望着熟悉的天花板，「几点了….」他在杂乱的书桌上摸索着，像任何一个不愿在周末过早醒来的孩子一样把手环摆在眼前，眯起眼艰难地读着上面的数字，「才刚刚…八点钟嘛…」<br>   【果然极夜会扰乱人的生物钟…】<br>    「差不多也应该醒了吧…」出现在狭窄门廊的笼岛手中握着半个没吃完的B.L.T三明治，嘴角上还沾着热牛奶留下的白色痕迹，「哟，早呀。」<br>    「喔…早…」橘不自然地眨了眨圆睁的眼睛，若无其事地出现在自己房间里的金发少女显然让他觉得惊讶，同时也很不自在。「欸…你…为什么在这…？」<br>无辜的入侵者一副邻家少女的穿着打扮，丝毫不像是随时能从身后甩出长枪的样子，「我一直没走啊…你睡得太死了所以没注意到吗？」笼岛用眼神瞟了瞟距离橘的床几步之遥的房间一侧，地上整齐的铺好了一套简单的被褥。<br>【这里的槽点简直太多了吧？】<br>    「虽然我很想吐槽，但现在还是pass好了。」橘叹了口气，靠墙坐正，「刨去所有其他我想吐槽的东西….你醒的好早..」<br>    「你在说什么啊？」笼岛摇了摇头，「还有很多事要做呢，很快不就要开学了嘛…」<br>「な…に？！现在才刚刚七月啊？…暑假啊？！关于能毕业最好的事情不就是可以与世无争地躺在房子里呆上一天吗？」<br>【这！不！算！宅！】<br>「格洛维亚才没有假期，自报道之日起你在某种意义上就已经开学了，」笼岛满足地吃下最后一口早餐，「而且你已经睡了整整十个小时了吧？昨晚回来的时候明明没有那么晚，你居然五分钟都没用就睡着了…」<br>「有…这么久…啊…不好意思我太累了，记不太清楚了…」<br>【虽然并没有做过什么太累人的事就对了。】<br>橘尴尬地挠挠头，「那个…我要换一下衣服…笼岛你先…出去一下…」<br>「你是在害羞么？」笼岛的眼神露出一种极易引人上当的无辜感，「有什么问题吗？」<br>「那个…再怎么说你也算是女孩子吧？而且..很少有女孩子来过我的房间的….」<br>「嗯….就连你一直提起的那个喜欢都市传说的家伙也没来过吗？嗯…有趣…」笼岛舔舔嘴唇，脸上的邪恶感不言而喻，「而且在游戏里，性别这种东西根本是无所谓的吧？你怎么知道我就是女孩子呢？嗯？」<br>【总感觉往奇怪的方向发展了】<br>    「别在意，开玩笑而已。」笼岛转过头去，「那么接下来的任务，所为玩家的觉悟•第二阶段….」<br>    「还有啊…」橘懒散地从床上爬起来，穿好一如崭新的格洛维亚制服，「这次又是什么？」<br>    「私人账户存款达到5,000,000。」<br>「哈？」橘掐了自己一下来确保他不是在做梦，「你在逗我？刚刚才在武器上花掉了那么一大笔钱，现在还要？那为什么不把这个任务做成第一阶段？」<br>【要我说，这一定是故意的】<br>    「500W游戏币而已，没那么难吧？想当年我和几个朋友一个礼拜的时间就搞到了价值至少上亿的素材和装备….」<br>    「你们当然不一样了…」橘有些恍惚地站起身，向浴室方向移动着，「我的技术和我现有的存款….你觉得我们能在开学之前搞定吗….？」<br>    「我看过了你的银行存款，里面还有四五十万，日常吃住、维修保养装备的话是绝对够用的了。」笼岛脑内的计算程式飞速运转，也不知是在思考靠谱的解决办法，还只是在单纯的开脑洞。「单纯靠刷小怪和小型副本来说，一只新手等级的怪物最多掉落价值1,000左右的素材，一个简单的小型副本最多的奖励也不超过50,000…..」<br>「哦…..这样啊…还真是糟糕啊….」毛巾背后橘暗淡的眼神毫无干劲，「明明只是个新手….」<br>「你这家伙还真是像烂泥一样扶不上墙啊….」<br>「有什么办法嘛…」橘吐掉漱口水，「你们对游戏的知识比我要多得多，一般格洛维亚录取的学生游戏时间有多长？几万小时？几十万小时？」<br>「稍微拿出点干劲来啊？我打赌那个家伙看见你这个样子肯定很…」<br>「好了好了…真麻烦啊….像老妈一样….」橘整理好头发，花了几秒钟做好了觉悟，「那要怎么做？高手？」<br>【居然用拿青梅竹马来要挟我，还真是个可怕的女孩子】<br>「普通的简单任务赚钱是很慢，但是史诗级的大型副本完成后至少也有上百万的收益，我刚好知道什么地方可以碰碰运气。」笼岛操作着手环，「缎几分钟前刚刚发来的信息，你的装备她已经连夜赶制好了，参加史诗级副本多少也要你发挥点作用，先去店里一趟也不迟。」</p>
<p>京都<br>铳堂的武器店</p>
<p>「啊哈，你们来了。」缎边摘手套边打着招呼，没有休息的夜晚在她的脸上留下了一圈明显的印记，但黑眼圈似乎并不能减少这个元气少女对武器装备的热情，「呀…这个设计异常顺利地就被GM批准了，太激动了所以连夜赶制出来了，不过放心，品质完全没问题。」<br>「你这家伙没问题吗？」笼岛伏在缎耳边说着悄悄话。<br>「你知道的，忙活起来就停不下来了…」缎努力不让困意影响自己的笑容，「没关系…」<br>橘从缎手里接过包裹好的油毡布包，在手上沉甸甸的很有重量感。布包里包裹的，是一把崭新的黑色单手剑，在剑身和剑柄上有淡淡的白色光芒。整个剑身都喷涂着哑光的碳素黑色，只有刃口处露着一细条银色寒光，剑柄和剑身由铆钉和复杂的复合结构链接，透明的复合材料管线连接着刀柄和刀身上亮着光芒的条纹。刀柄下方是厚实耐用的护指，刀柄后还有打击用的小型冲角，若不是太刀般的大小，很容易在外形上被错认为成是紧凑的匕首。剑身与剑柄错综复杂的连接处的侧面，环状的管线连接着护指前方的圆柱，不知道是什么用处。<br>即使是似乎已经过时的冷兵器，在碳纤维和哑光黑色的陪衬下，也像极了高科技的尝试，比起传统的细剑和长剑，这件武器在设计上更有十九世纪燧发枪和SOG军匕的影子。<br>「好重…」橘单手只能将将能把剑举起来。<br>「作为单手剑的确挺重的，」笼岛接过来颠了颠，发表了这样的意见。<br>「…….」站在笼岛身后的澜满脸通红地盯着橘，在奇怪科技的帮助下完美的展现了一个娇羞赌气的小女孩形象。<br>「这家伙是怎么了啊….从刚才起就怪怪的…」橘用余光瞥着澜，不知道是不是自己做错了什么。<br>「你对她做什么了吗？」笼岛的样子满脸天真。<br>「这个嘛….」缎拉过橘的手，「完成这最后一步你就知道了。」<br>小店里传出男孩子的惨叫声，惊飞了一只停在店招牌上歇脚的乌鸦。<br>「你在干什么啊？？！」橘捂着右手心的伤口，看着缎满脸笑容地把自己的血滴在剑柄上的环形凹槽里。<br>「灵魂绑定，绑定后的武器除了拥有者外，其他任何人想要使用都会有很大程度的减益效果….」剑柄上的凹槽在某种不可名状的力量下慢慢愈合成一块晶莹的红色玉石，「这把剑现在就是你的了，全心全体，仅归你所有。你现在就正式是这把武器的主人了，发出的任何指令武器都会无条件服从。武器和使用者，互不背叛互不抛弃，同生共死。」<br>「居然轻多了？这都是些什么道理？」橘重新拿起展柜上的剑，虽然手里还能感受到高级钢铁的结实重量感，但挥舞起来要明显轻松很多，物理引擎的强大运算力让从未接触过任何战斗的橘获得了对武器的基本操作能力。「怪不得那时候用笼岛的刀的时候那么重…」<br>「嗯…..乱摸我的刀还说她重….怪不得澜一直在躲着你…给我负起责任来啊你这家伙….」<br>「我不知道嘛…..」橘俯下身子试图向笼岛身后的蓝色人形道歉，却十分不受待见地被手刀攻击，再次陷入麻痹状态。<br>「这把剑，艾瑟兰•极光，是把很特别的武器….」缎的手指滑过修长却不失重量感的刀背，「这把剑的基础攻击力低于所有的同级同类型的武器，裸装状态下也没有任何附加的属性…..不过，这是一把灵活多变的武器，剑柄前面的这个东西….」缎按下隐藏在剑柄上方的长方形机关，剑柄前方的圆柱体在一团喷出的水雾中轻盈地滑落到缎的手里，「这个圆柱里所装的液体就像是弹夹，装备不同的弹夹就可以获得不同的属性加成，稍后我会告诉你合成方法。极光的每一次成功的普通攻击，不管被格挡与否，都会消耗弹夹中的液体，随着连击次数增加，消耗量也会增加….同时，随着每一次成功的连击，攻击速度、攻击伤害、暴击几率、暴击伤害和攻击强度都会增加，增益效果会在弹夹空后两秒内消失。」<br>「有成长属性的武器啊….真不错呀…依靠饰品和技能完全可以把基础数据提升到和同级武器持平的程度，再加上成长属性….怪不得被GM通过后你这么兴奋…」<br>「这把极光，在理论上有无限大的加成可能，要好好用啊….」<br>【成长属性？听说一般主角都用这种类的武器啊…我是幸运还是不幸呢？】<br>「既然有了这么强力的装备，那就来和我决斗吧？」从木质大门外飘来尤朵拉幽幽的喊声。<br>推开大门的家伙穿着十分不合群的哥特式洋装和几乎垂到地上的燕尾式披风，头顶蓝紫色的法师帽尖上有十字架样式的挂饰，洋装短裙之下是黑色的长短袜和明显偏离主题的浅卡其绿色特战靴。若不是游戏引擎的强大功能，这种装束绝对只能在万圣节要糖的小孩子身上见到。<br>【但是这家伙穿起来的确很像万圣节要糖的小孩子就对了。】<br>    「啊啊啊…麻烦的家伙果然跟来了。」笼岛扶住额头抱怨道。<br>    「我拒绝。」橘叹了口气，「你又是什么时候开始跟踪我们的？」<br>    「这你不需要关心，」尤朵拉微微一笑，露出一颗小虎牙。「既然是格洛维亚的入学任务，本魔女就赏光陪你们一起做吧～」<br>    「带他赚钱的话我和缎两个人就行了，人太多收益分配下来，每个人都拿不到多少。」<br>    「我说过了，在你接受对战请求之前我会一直跟着你的。」<br>    「我也说过了我不和小孩子打架。」<br>「我！不！是！小！孩！子！」尤朵拉不满地撅起嘴，和旁边的澜如出一辙，「我只要10%收益总行了吧。」<br>【明明就是小孩子嘛….】<br>    「5%」<br>    「好啦好啦！5%就5%」尤朵拉嚷道，「那我们要去哪？」<br>    「呃…」橘清了清嗓，想找到吐槽的关键点，「我记得你好像说过游戏货币和现实货币有一定的兑换关系？所以我们要做什么任务才能在那么短的时间里搞到那么多钱？」<br>    「打工…？不对….赌博？贩毒？倒卖军火？….」夜魔女咬着手指望了望天花板，举手投足间似乎有笼岛的影子，「啊！我知道了！」她拍了拍手，「卖肾吧！要不卖身也行！」<br>    「哈？」橘尴尬地看着眼前这个正在若无其事地羞辱自己的陌生少女，「你再说一遍？」<br>    「嗯….」尤朵拉上下打量了一下橘，「卖身还是算了，会穷。不过器官买卖还是可以考虑的嘛…」<br>    橘不知从何处产生一股想把这家伙揉成球丢出窗外的冲动。<br>   「说正经的，」笼岛盯着手环上方投射出的屏幕，「整个游戏里人类玩家公认的最快的赚钱方法。」<br>   「呃….」尤朵拉的脸色吃了苦瓜般难看，「那个啊….」<br>   「不满么？不满的话退出就好了。」笼岛白了她一眼。<br>   「我知道啦！我跟着来就好了。」<br>   「…..我真的需要休息一下….所以你们….加油…下午还有考试，现在还有四五个小时可以睡……」橘和笼岛同时在缎消失的瞬间收到了下线通知，武器店门口的招牌也自动从营业中变为了暂停营业。<br>   【天…这种家伙…】<br>   「虽然我知道不太应该问….但是….」橘费力地把剑鞘和背带套在格洛维亚的校服上，「那个…是哪个？」<br>   「那个啊，」笼岛拽住橘和尤朵拉的手，开始地图跳跃，「让你见识一下，这个游戏真正厉害的地方！」<br>   「喂…等一下….」在橘能反应之前，他已经完成了短暂的CG过场，站在另一片完全陌生的陆地上。</p>
<p>维加斯•齿轮之间</p>
<p>   「欢迎来到维加斯！」<br>   「拉斯维加斯？阿•妹•你•看？」<br>   「没错。」笼岛打了个清脆的响指，「虽然我在美洲大陆上只开了这一座城市和周边一点点的地图，但也将将好够用。游戏里的齿轮之间以拉斯维加斯为原型，拥有整个游戏所有城市里最多的赌场和博彩娱乐设施，在这里所有赌场的收益都可以等价兑换现金。」<br>   「这地方哪里像美国了啊？！」橘最终还是没忍住吐槽。<br>身后的的城市似乎被建造在钟表之内，暗黄的机械齿轮与暗红的砖瓦构成了主色调，不断从城市各个角落喷薄而出的灰白色蒸汽驱动着巨大的城市如旋转餐厅般缓慢顺时针转动着。人流不息的欢快街道上，似乎所有的摊位和柜台都是由黄铜机械结构与齿轮交杂而成，街上经过的绅士西装革履，但却戴着夸张的大型墨镜，就像是地精发明家。<br>   「你是笨蛋吗？」尤朵拉咂咂嘴，「既然是游戏，和现实世界当然不一样了。」<br>   「这个也太…」橘看着眼前转动的足有几层楼高的齿轮和高档酒店门前的巨型喷泉，一时间不知所措。<br>   「怀旧的维多利亚风格，人们可以纵情享受蒸汽机和新兴科技带来的便利，同时不忘对魔法与奇迹的憧憬…」笼岛整理着不知什么时候换上的齿轮风格蝴蝶结，「不知道你听没听说过蒸汽朋克，在游戏里，维加斯和周围的小型城镇都被建立在互相连接的齿轮之上。」<br>   「好吧，」橘咽了口唾沫，勉强接受了笼岛的解释，「那和维加斯和赚钱有什么关系？你不会想告诉我要赌博吧？」<br>   「的确，大部分人来到维加斯都是为了赌博和享受这座城市带来的乐趣，但也不乏抱有其他目的而来的冒险者和旅行家。」<br>   「你这家伙到底有没有做过任何功课啊？」尤朵拉摆出一副高高在上的高手姿态，让橘很不爽，「维加斯可以接受很多收益可观的特殊副本和任务，是人类种族刷钱最快的地方。」<br>   「人类独有，记住，常考。」<br>   「那任务是什么？」<br>   「问题应该是，该找谁领任务，」笼岛推动红砖和黄铜机械结构墙面上的按钮，沉重的红色大门在复杂机械的运作声中缓缓打开。「我们要找一个人，维加斯历史上最有名的赌徒和最杰出的皮条客，维加斯所有黑帮的最高统治者…」<br>   「NPC啦。」<br>   「史蒂文•维加斯•维加斯。因为维加斯很重要所以重复两遍。」<br>    在彩色的霓虹和聚光灯下是成排整齐排列着的老虎机和赌博轮盘，一眼看不到边际的举行赌场里穿梭着打扮光鲜的应召女郎，赌博机器旁边的男女老少似乎在硬币掉落的叮当声中忘记了时间。<br>   「这家伙的名字….」<br>    足有一台豪华轿车长度的豪华赌桌一侧是摆放整齐的客座，另一侧的男人穿戴规矩，正吮着一根指头粗的雪茄。夸张的高顶帽下是一张被金框墨镜挡住多半的脸，面带微笑。<br>    三人慢步走向赌桌，男人身后保镖的眼神让橘很不舒服。<br>   「好了，坐吧。」笼岛几乎是把橘按在赌桌空置的座位上的。<br>   「你好，冒险者。」男人吸了一口雪茄，露出一颗镶金的牙齿，「要来一局扑克吗？」<br>   「呃…我…呵呵…呵呵呵呵….」橘尴尬地笑着，斜眼瞟了瞟笼岛和尤朵拉。<br>   「你紧张什么，史蒂芬只是个按照固定程式思考对话的低级NPC而已，」笼岛指了指橘面前的赌桌，「哝，Galgame玩过吧？按上面写的来选对话。」<br>   「哦哦….」橘看着赌桌上显示出的台词，有些犹豫地念了出来，「我听说…你需要…一些稀有的小玩意？」<br>   「哦，没错，旅行者。史蒂芬•维加斯•维加斯先生除了是个赌徒之外还是个收藏家！」他靠在镶着金边的皮质椅背上，翘起二郎腿，贪婪地吸着雪茄。即使不合时宜的墨镜挡住了他的眼，但那股精明和狡猾的感觉却似乎无时无刻不在。「好好好，让我看看有什么好东西我需要你们带给我的。」<br>   「听好了，和维加斯做生意就好像在赌博，他的每个筹码都代表着一个不可在其他任何地方接受的特殊任务，接受任务后便不可放弃，否则无法再次接受任何维加斯授予的任务。」<br>    维加斯将一块筹码递给身后的保镖，低语几句后示意橘过去。<br>   「不错，黑色筹码，这一单至少能拿这个数。」笼岛比了个8的手势。<br>   「呃…独立大陆，至少四个副本，至少要五天才能完成…」尤朵拉抽搐的面部表情像是嚼了一颗麻椒。<br>   橘谨慎地从保镖手里接过一个黑色的圆形金属片，操作手环收入物品栏。<br>  「听好了旅行者，这颗筹码在任务完成后会自动变为可交易物品，到任何银行都可以兑换。维加斯先生决定花8,000,000买下你们得到的任务物品【希尔文的低语者】和【希尔略特的咏唱者】，本次任务将不包括除了金钱之外的其他奖励，清楚了吗？」<br>    橘点点头表示默认。<br>   「任务开始后将不能放弃或退出，任务获得的物品不可损害，交易或丢弃，请确保背包空间充足。任何一个小队成员或友军关键人物被击杀将视为任务失败。」保镖侧过身，从赌桌上拾起地图跳跃装置，「准备好后进行地图跳跃，任务即时开始。」<br>   「只希望不会太难…」橘咽了口唾沫，把手搭在齿轮和黄铜管线组成的方块上，「任务….开始…」   </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blah/" rel="tag">#Blah</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/chapter-0/" rel="prev" title="ProjetConecpt Chapter_0">
                ProjetConecpt Chapter_0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/09/中文测试/"
     data-title="鲍勃巨佬的中文测试"
     data-content=""
     data-url="http://yoursite.com/2016/08/09/中文测试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/中文测试/"
           data-title="鲍勃巨佬的中文测试" data-url="http://yoursite.com/2016/08/09/中文测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15156081?v=3&s=460"
               alt="GBAING" />
          <p class="site-author-name" itemprop="name">GBAING</p>
          <p class="site-description motion-element" itemprop="description">Task Force 171 "Cleanner"</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GBAING</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gbaing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
